<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        .box-1 {
            height: 600px;
            margin: auto;
            width: 100%;
            color: white;
            margin-top: 40px;
        }

        .para {
            height: 300px;
            margin: auto;
            margin-top: 70px;
            display: flex;
            justify-content: space-evenly;
        }

        .img {
            height: 220px;
            width: 18%;
            border-radius: 150px;
            background-image: url(logo.svg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 220px;
        }
        .text{
            padding: auto;
            margin: auto;
            margin-top: 30px;
            width: 50%;
            font-family: "Playfair Display", serif;

        }
        .btn{
            height: 45px;
            width: 100px;
            border-radius: 25px;
            margin-left: 650px;
            background-color:#e67e22;
        }
        .btn:hover{
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <h2 style="text-align: center;  font-family: Playfair Display, serif;font-size: 40px;">StudySphere</h2>
        <div class="para">
            <div class="img"></div>
            <div class="text">Welcome to StudySphere, your ultimate study companion designed to help students stay
                organized, motivated, and productive. Whether you're managing your coursework or preparing for exams,
                our platform provides everything you need to succeed. With **organized notes and lectures**, you can
                keep all your study materials neatly structured for easy access. The **to-do list** ensures you never
                miss a deadline, helping you stay on top of assignments and daily tasks. Our **daily streak tracking**
                feature keeps you motivated by encouraging consistency in your study routine. Plus, our **study
                roadmaps** offer structured learning plans to guide you toward your academic goals. Stay focused, stay
                productive, and make studying stress-free with StudySphere! 🚀

            </div>
        </div>
        <button class="btn">
            <a href="studysphere.html">Website!!!</a>
        </button>
    </div>
</body>

</html>