<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url("../static/images/concept-contact-us-customer-support-600nw-2505308177.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box1 {
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }

        .add1 {
            margin-top: 30px;
            height: 300px;
            width: 30%;
        }

        .add2 {
            margin-top: 30px;
            height: 330px;
            width: 30%;
            background-color: azure;
        }

        .normal {
            height: 100px;
            width: 100%;
            background: linear-gradient(135deg, rgba(19, 180, 244, 0.8), rgba(0, 87, 146, 0.8));
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .normal p{
            color: white;
        }
        .normal h3 {
            color: rgb(19, 180, 244);
        }

        .form-group {
            height: 40px;
            margin-top: 10px;
            width: 80%;
            margin-left: 41px;
        }

        .form-group input {
            width: 99.5%;
            height: 40px;
            background-color: azure;
        }
        .btn{
            margin-top: 15px;
            margin-left: 41px;
            height: 35px;
            width: 50px;
            padding: auto;
            background-color: rgb(201, 127, 17);
            border-radius: 5px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn:hover{
            cursor: pointer;
            background-color: black;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;margin-top: 75px;font-size: 32px;font-weight: bolder;color: white;">Contact Us</h2>
    <p style="text-align: center;font-weight: 700;color: white;">Hey there! 👋 Got questions, feedback, or just want to say hi? </p>
    <p style="text-align: center;font-weight: 700;color: white;">We’re all ears! Drop us a message and we’ll get back to you faster
        than you can hit refresh. Let’s chat and make something awesome happen!</p>
    <div class="box1">
        <div class="add1">
            <div class="normal">
                <h3>Address</h3>
                <p style="margin-top: 10px;">D2-block Vit Chennai</p>
                <p>Chennai,Tamil Nadu</p>
                <p>600127</p>
            </div>
            <div class="normal">
                <h3>Phone</h3>
                <p style="margin-top: 10px;">987-887-663</p>
                <p>990-786-661</p>
            </div>
            <div class="normal">
                <h3>Email</h3>
                <p style="margin-top: 10px;">mayank.2023@vitstudent.ac.in</p>
            </div>
        </div>
        <div class="add2">
            <h3 style="padding: auto;margin-left: 41px;margin-top: 40px;margin-bottom: 25px;">Send Message</h3>

            <div class="form-group">
                <input type="text" placeholder="Full Name">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Type your message">
            </div>
            <button class="btn">Send</button>
        </div>
    </div>
</body>

</html>